# couchbase-lite-java-plug

./: README.md  pom.xml  release.properties
src/main/java/com/blockplug/dblite/: BaseDocumentRepository.java  CBDocumentRepository.java  DBConfig.java  DBName.java  DBType.java  Document.java  DocumentColumn.java  DocumentEntity.java  DocumentNode.java  DocumentRepository.java  Entity.java  IBaseRepository.java  ICBRepository.java  INitriteRepository.java  KeyValue.java  NitriteDocumentRepository.java  OnDocumentLifeListener.java
src/test/java/com.blockplug.dblite/: Contact.java  ContactRepository.java  DBTest.java
