<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blockplug.dblite</groupId>
    <artifactId>embeded-database</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Couchbase or Nitrite DB  Lite ORM Utility Library for Javafx Developers</name>
    <description>This is a sample library for a integrating couchbase lite 1.X or Nitrite DB with you Javafx application like an ORM Library</description>
    <url>https://github.com/sudhi001/couchbase-lite-java-plug</url>
    <developers>
        <developer>
            <name>Sudhi S</name>
            <email>sudhis@live.com</email>
            <organization>com.blockplug</organization>
            <organizationUrl>https://github.com/sudhi001/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <couchbase.lite.version>1.4.4</couchbase.lite.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


  <dependencies>

    <dependency>
        <groupId>com.couchbase.lite</groupId>
        <artifactId>couchbase-lite-java</artifactId>
        <version>${couchbase.lite.version}</version>
    </dependency>
      <dependency>
          <groupId>com.couchbase.lite</groupId>
          <artifactId>couchbase-lite-java-sqlcipher</artifactId>
          <version>${couchbase.lite.version}</version>
      </dependency>
      <dependency>
          <groupId>org.dizitart</groupId>
          <artifactId>nitrite</artifactId>
          <version>3.2.0</version>
      </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:https://github.com/sudhi001/couchbase-lite-java-plug</developerConnection>
        <url>https://github.com/sudhi001/couchbase-lite-java-plug</url>
        <connection>scm:git:https://github.com/sudhi001/couchbase-lite-java-plug</connection>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>


</project>