#release configuration
#Fri Oct 04 18:12:20 IST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=embeded-database-1.0.18
project.dev.com.blockplug.dblite\:embeded-database=1.0.19-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/sudhi001/couchbase-lite-java-plug
preparationGoals=clean verify
project.scm.com.blockplug.dblite\:embeded-database.tag=HEAD
project.scm.com.blockplug.dblite\:embeded-database.url=https\://github.com/sudhi001/couchbase-lite-java-plug
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.blockplug.dblite\:embeded-database=1.0.18
project.scm.com.blockplug.dblite\:embeded-database.developerConnection=scm\:git\:https\://github.com/sudhi001/couchbase-lite-java-plug
project.scm.com.blockplug.dblite\:embeded-database.connection=scm\:git\:https\://github.com/sudhi001/couchbase-lite-java-plug
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
